# SportApp

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/org/d3if3049/sportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if3049/sportapp/: MainActivity.kt  MyApplication.kt
app/src/main/java/org/d3if3049/sportapp/detail/: DetailSportActivity.kt  DetailSportViewModel.kt
app/src/main/java/org/d3if3049/sportapp/di/: AppModul.kt
app/src/main/java/org/d3if3049/sportapp/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail_sport.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/d3if3049/sportapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/org/d3if3049/sportapp/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/org/d3if3049/sportapp/core/data/: NetworkBoundResource.kt  Resource.kt  SportRepository.kt
core/src/main/java/org/d3if3049/sportapp/core/data/source/local/: LocalDataSource.kt
core/src/main/java/org/d3if3049/sportapp/core/data/source/local/entity/: SportEntity.kt
core/src/main/java/org/d3if3049/sportapp/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/org/d3if3049/sportapp/core/di/: CoreModule.kt
core/src/main/java/org/d3if3049/sportapp/core/domain/model/: Sport.kt
core/src/main/java/org/d3if3049/sportapp/core/domain/repository/: ISportRepository.kt
core/src/main/java/org/d3if3049/sportapp/core/domain/usecase/: SportInteractor.kt  SportUseCase.kt
core/src/main/java/org/d3if3049/sportapp/core/ui/: SportAdapter.kt
core/src/main/java/org/d3if3049/sportapp/core/utils/: AppExecutors.kt  DataMapper.kt
core/src/test/java/org/d3if3049/sportapp/core/: ExampleUnitTest.kt
favorite/: build.gradle
favorite/src/androidTest/java/org/d3if3049/sportapp/favorite/: ExampleInstrumentedTest.kt
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/org/d3if3049/sportapp/favorite/: FavoriteActivity.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml
favorite/src/test/java/org/d3if3049/sportapp/favorite/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
